artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10210333
model_uuid: bf42a52eb81348e6999fecce7a9e6db0
run_id: d405873aa4d9406ea1ad5931828b2b6c
utc_time_created: '2024-07-31 15:24:56.272105'
