artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10210332
model_uuid: 0278f3cb3d504c39abaccf77e0c558cb
run_id: f7ae10b5e74c4274816053ae1b33dee6
utc_time_created: '2024-08-02 13:04:45.160658'
