artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10210332
model_uuid: 4a8f96b3da0947b6a950c2007561e4da
run_id: 41e0b6f2b66442459bc83ef68a0f3492
utc_time_created: '2024-08-05 13:13:28.434002'
