artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 736
model_uuid: 9e8fb899a2b048369e17816d94af32d8
run_id: bd6cc6c6d1f64f579f32714c80cc7d17
utc_time_created: '2024-07-31 15:26:58.878845'
