artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10210333
model_uuid: becacd4029cf4905bed0bfa320371b6a
run_id: fa9b7d6f0d204de28f510658ba6968b9
utc_time_created: '2024-07-31 15:39:08.682223'
