artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 10210333
model_uuid: 03f0a956f961402e96da6b20fc73079b
run_id: 27c0337dd90848068f070aacc7d7d54b
utc_time_created: '2024-07-31 15:27:42.107341'
