artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10210332
model_uuid: 0b7e52a663214d1791092415f4a8f9b1
run_id: 9f3fba9faf4345dfbd3ccc65a2fc15c0
utc_time_created: '2024-08-05 12:58:31.469613'
